.loader-container {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 400px;
  position: relative;

  .hourglass .hourglass-svg {
    display: block;
    margin: 3em auto;
    width: 2em;
    height: 4em;
    animation: hourglass 1s linear infinite;

    .outer {
      fill: @gray-color;
    }

    .middle {
      fill: @dark-color;
    }
  }
}

@keyframes hourglass {
  0% {
    transform: rotate(0deg);
    box-shadow: inset @primary-color 0 -0em 0 0, inset #fff 0 -2em 0 0,
      inset @primary-color 0 -4em 0 0;
  }

  80% {
    transform: rotate(0deg);
    box-shadow: inset @primary-color 0 -2em 0 0, inset #fff 0 -2em 0 0,
      inset @primary-color 0 -2em 0 0;
  }

  100% {
    transform: rotate(180deg);
    box-shadow: inset @primary-color 0 -2em 0 0, inset #fff 0 -2em 0 0,
      inset @primary-color 0 -2em 0 0;
  }
}
