.simpleCollapse {
  width: 100%;
  .ant-collapse-borderless {
    background: transparent;
  }

  .ant-collapse-borderless > .ant-collapse-item {
    border: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    display: none;
  }

  .ant-collapse-borderless
    > .ant-collapse-item
    > .ant-collapse-content
    > .ant-collapse-content-box {
    padding: 0;
  }
}
