.keyboard-button {
  border-radius: 3px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.5), inset 1px 1px #bbb;
  background-color: #888a8f;
  color: @dark-color;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  transition: background 0.15s;

  .button-overlay {
    background: rgba(255, 255, 255, 0);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5;
  }

  &:hover {
    background: #999b9f;
  }

  &:active,
  &:focus {
    background: #aaacaf;
  }
}

.keyboard-pad {
  border-radius: 3px;
  box-shadow: 0 0 2px 2px #000, inset 1px 1px #bbb;
  background-color: #888a8f;
  height: 80px;
  overflow: hidden;
  position: relative;
  width: 80px;

  .pad-inner {
    align-items: center;
    color: @dark-color;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    justify-content: center;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
  }

  .pad-overlay {
    background: rgba(255, 255, 255, 0);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: background 0.15s;
    z-index: 5;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
    }
  }

  &.on {
    box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.1), inset 1px 1px #e6e6e6;
  }

  &.active {
    box-shadow: 0 0 3px 3px rgba(33, 169, 255, 0.5), inset 1px 1px #e6e6e6;
  }

  &.on::after,
  &.active::after {
    background-color: #e2ffff;
    border-radius: 50%;
    content: ' ';
    left: 50%;
    position: absolute;
    top: 50%;
    z-index: 0;
  }

  &.on::after {
    box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.3),
      0 0 25px 25px rgba(255, 255, 255, 0.2),
      0 0 80px 80px rgba(255, 255, 255, 0.6);
  }
  &.active::after {
    box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.3),
      0 0 25px 25px rgba(255, 255, 255, 0.2),
      0 0 80px 80px rgba(255, 83, 112, 0.8);
  }
  &.on.active::after {
    box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.3),
      0 0 25px 25px rgba(255, 255, 255, 0.2),
      0 0 80px 80px rgba(33, 169, 255, 0.7);
  }
}

.rotary-knob {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 12px;
  position: relative;

  &.with-title {
    margin-top: 0;
  }
  &.with-value {
    margin-bottom: 0;
  }

  .title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 14px;
  }

  .knob-overlay {
    bottom: -16px;
    left: -16px;
    position: absolute;
    right: -16px;
    top: -16px;
    z-index: 5;
  }

  .knob-inner {
    border-radius: 50%;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5), inset 1px 1px #bbb;
    height: 32px;
    width: 32px;
    background: #888a8f;
    position: relative;
    z-index: 0;

    &::after {
      box-shadow: inset 1px 1px #777;
      content: ' ';
      position: absolute;
      bottom: 19%;
      left: 19%;
      width: 20%;
      height: 20%;
      background-color: #eee;
      border-radius: 50%;
    }
  }

  .ticks {
    z-index: 0;

    .tick {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
      overflow: visible;

      &::after {
        background-color: #161a1f;
        content: ' ';
        width: 2px;
        height: 5px;
        position: absolute;
        top: -10px;
        left: 50%;
      }

      &.active::after {
        box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.15);
        background-color: #ccc;
      }
    }

    @iterations: 0;
    .tick-loop (@i) when (@i < 25) {
      .tick:nth-child(@{i}) {
        transform: rotate(@i * 12 - 150deg);
      }
      .tick-loop(@i + 1);
    }
    .tick-loop (@iterations);
  }

  .value-wrap {
    display: flex;
    margin: 12px 0 0;

    .value-display {
      background-color: @dark-color;
      box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, 0.3);
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      width: 40px;
    }
  }
}
