.altered-scenario {
  min-height: 150px;

  .scenario-title {
    display: flex;
    align-items: center;
    font-size: 46px;
    flex-direction: column;
    justify-content: center;
    margin: 15px 0;
    text-align: center;

    svg {
      color: @success-color;
      font-size: 46px;
    }

    .time {
      border-radius: 8px;
      color: @dark-color;
      font-size: 12px;
      font-weight: bold;
      padding: 0 5px 1px;
      &.fast {
        background-color: @success-color;
      }
      &.slow {
        background-color: @error-color;
      }
    }
  }

  .help,
  .help > .ant-collapse {
    text-align: center;
    font-size: 20px;

    svg {
      color: @info-color;
      margin-right: 15px;
    }
  }

  .wrong-notes-wrap {
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    text-align: center;

    .ant-collapse-content {
      color: @error-color;
    }
  }
}
